MEMORY
  total           14561 KB
  struct            159 KB
  buffer             66 KB
  arena           14336 KB, used 0.6%

SIZES
  narena                14680064
  nbuffer               67552
  nplugin               0
  maxuse_stack          18632
  maxuse_arena          94632
  maxuse_con            26
  maxuse_efc            104
  ncon                  12
  ne                    0
  nf                    0
  nl                    0
  nefc                  48
  nJ                    864
  nY                    0
  nA                    0
  nisland               1
  nidof                 18
  ntree_awake           1
  nbody_awake           14
  nparent_awake         13
  nv_awake              18
  flg_energypos         0
  flg_energyvel         0
  flg_subtreevel        0
  flg_rnepost           0
  threadpool            0

TIMER
    0:  duration =  0.57       number = 8
    1:  duration =  0.57       number = 8
    2:  duration =  0          number = 0
    3:  duration =  0.4        number = 8
    4:  duration =  0.015      number = 8
    5:  duration =  0          number = 0
    6:  duration =  0.15       number = 8
    7:  duration =  0.0028     number = 8
    8:  duration =  0.018      number = 8
    9:  duration =  0.015      number = 8
    10:  duration =  0.31       number = 8
    11:  duration =  0.055      number = 8
    12:  duration =  0.0002     number = 8
    13:  duration =  0.026      number = 8
    14:  duration =  0.28       number = 8

SOLVER STAT
  solver_fwdinv =   0         0       
  ISLAND 0
    solver_niter = 4
    solver_nnz = 324
      0:  improvement =  4           gradient =  0.9         lineslope =  0       
          nactive = 29   nchange = 4   neval = 3   nupdate = 4
      1:  improvement =  0.37        gradient =  0.035       lineslope =  0       
          nactive = 29   nchange = 2   neval = 3   nupdate = 2
      2:  improvement =  0.0048      gradient =  0.0096      lineslope =  0       
          nactive = 28   nchange = 1   neval = 3   nupdate = 1
      3:  improvement =  2.5e-05     gradient =  7.4e-15     lineslope =  0       
          nactive = 28   nchange = 0   neval = 2   nupdate = 0

ENERGY =   0         0       

TIME =  71      

QPOS
   0.0081  
  -0.024   
  -0.015   
   1       
  -8.3e-06 
   1.9e-05 
   0.02    
   0.1     
  -0.56    
  -0.46    
   0.34    
  -0.28    
   0.6     
   0.81    
  -1.5     
   0.06    
  -0.14    
  -1       
   0.074   

QVEL
   0.0013  
   0.0013  
  -1.3e-05 
  -0.0092  
   0.0095  
   0.017   
  -0.073   
  -0.08    
  -0.046   
   0.0025  
  -0.0042  
  -3.7     
  -6.4     
  -1.7     
   2.7     
  -2.8     
  -2.7     
  -3.2     

QACC_WARMSTART
   0.085   
   1.3     
   0.13    
  -2.9     
   2.7     
   3       
  -35      
  -31      
   17      
   22      
   0.075   
  -1.3e+03 
  -2.2e+03 
  -5.5e+02 
   6.7e+02 
  -1.9e+02 
  -9.8e+02 
  -2.7e+02 

QFRC_APPLIED
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

XFRC_APPLIED
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       

QACC
   0.085   
   1.3     
   0.13    
  -2.9     
   2.7     
   3       
  -35      
  -31      
   17      
   22      
   0.075   
  -1.3e+03 
  -2.2e+03 
  -5.5e+02 
   6.7e+02 
  -1.9e+02 
  -9.8e+02 
  -2.7e+02 

TREE_ASLEEP
  -11

XPOS
   0         0         0       
   0.0081   -0.024    -0.015   
   0.16     -0.12      0.05    
   0.15      0.082     0.05    
  -0.14     -0.13      0.05    
  -0.15      0.07      0.05    
   0.0089   -0.044     0.57    
   0.0081   -0.024     0.6     
   0.069    -0.1       0.6     
   0.029    -0.16      0.57    
   0.026    -0.18      0.37    
   0.021    -0.21      0.18    
   0.05     -0.21      0.14    
   0.063    -0.2       0.11    

XQUAT
   1         0         0         0       
   1         1e-06     1e-05     0.02    
   1         0.052     0.0011    0.02    
   0.96     -0.27     -0.0055    0.019   
   0.97      0.23      0.0046    0.02    
   0.99     -0.17     -0.0034    0.02    
   1         1e-06     1e-05     0.02    
   0.95      4e-06     9.4e-06   0.32    
   1        -5.7e-08   1e-05    -0.084   
   0.74      0.67     -0.056    -0.062   
   0.76      0.65     -0.054    -0.063   
   0.71      0.7      -0.059    -0.059   
   0.59      0.58     -0.4      -0.4     
   0.56      0.6      -0.42     -0.38    

XMAT
   1         0         0         0         1         0         0         0         1       
   1        -0.04      2e-05     0.04      1        -1.6e-06  -2e-05     2.4e-06   1       
   1        -0.04      0.0042    0.04      0.99     -0.1      -2e-05     0.1       0.99    
   1        -0.034    -0.021     0.04      0.85      0.53     -2e-05    -0.53      0.85    
   1        -0.036     0.018     0.04      0.89     -0.45     -2e-05     0.45      0.9     
   1        -0.038    -0.013     0.04      0.94      0.33     -2e-05    -0.33      0.94    
   1        -0.04      2e-05     0.04      1        -1.6e-06  -2e-05     2.4e-06   1       
   0.79     -0.61      2e-05     0.61      0.79     -1.6e-06  -1.5e-05   1.4e-05   1       
   0.99      0.17      2e-05    -0.17      0.99     -1.6e-06  -2e-05    -1.8e-06   1       
   0.99      0.016    -0.17     -0.17      0.096    -0.98     -2e-05     1         0.097   
   0.99      0.025    -0.16     -0.17      0.15     -0.97     -2e-05     0.99      0.15    
   0.99      0.0024   -0.17     -0.17      0.014    -0.99     -2e-05     1         0.014   
   0.36      0.0024   -0.93     -0.93      0.014    -0.36      0.012     1         0.0074  
   0.36     -0.072    -0.93     -0.93     -0.015    -0.36      0.012     1        -0.073   

XIPOS
   0         0         0       
   0.0081   -0.024     0.25    
   0.12     -0.12      0.05    
   0.11      0.08      0.05    
  -0.097    -0.13      0.05    
  -0.11      0.072     0.05    
   0.0081   -0.024     0.57    
   0.015    -0.033     0.57    
   0.064    -0.13      0.57    
   0.057    -0.17      0.46    
   0.053    -0.2       0.26    
   0.05     -0.21      0.16    
   0.037    -0.22      0.11    
   0.063    -0.21      0.088   

XIMAT
   1         0         0         0         1         0         0         0         1       
   1        -0.04      2e-05     0.04      1        -1.6e-06  -2e-05     2.4e-06   1       
   1        -0.04      0.0042    0.04      0.99     -0.1      -2e-05     0.1       0.99    
   1        -0.034    -0.021     0.04      0.85      0.53     -2e-05    -0.53      0.85    
   1        -0.036     0.018     0.04      0.89     -0.45     -2e-05     0.45      0.9     
   1        -0.038    -0.013     0.04      0.94      0.33     -2e-05    -0.33      0.94    
   2e-05    -1         0.04     -1.6e-06  -0.04     -1         1         2e-05    -2.4e-06 
   2e-05    -0.79      0.61     -1.6e-06  -0.61     -0.79      1         1.5e-05  -1.4e-05 
   0.99      2e-05    -0.17     -0.17     -1.6e-06  -0.99     -2e-05     1         1.8e-06 
  -0.17     -0.99     -0.016    -0.98      0.17     -0.096     0.097     2e-05    -1       
  -0.16     -0.99     -0.025    -0.97      0.17     -0.15      0.15      2e-05    -0.99    
  -0.17     -0.0024    0.99     -0.99     -0.014    -0.17      0.014    -1        -2e-05   
   0.42     -0.7       0.57     -0.91     -0.32      0.27     -0.0085   -0.64     -0.77    
  -0.93     -0.36     -0.061    -0.36      0.93     -0.037     0.071    -0.012    -1       

XANCHOR
   0.0081   -0.024    -0.015   
   0.16     -0.12      0.05    
   0.15      0.082     0.05    
  -0.14     -0.13      0.05    
  -0.15      0.07      0.05    
   0.0089   -0.044     0.85    
   0.0081   -0.024     0.6     
   0.069    -0.1       0.6     
   0.029    -0.16      0.57    
   0.026    -0.18      0.37    
   0.021    -0.21      0.18    
   0.05     -0.21      0.14    
   0.063    -0.2       0.11    

XAXIS
   0         0         1       
   1         0.04     -2e-05   
   1         0.04     -2e-05   
  -1        -0.04      2e-05   
  -1        -0.04      2e-05   
   2e-05    -1.6e-06   1       
   2e-05    -1.6e-06   1       
  -2e-05     1.6e-06  -1       
  -0.99      0.17      2e-05   
  -0.99      0.17      2e-05   
  -0.99      0.17      2e-05   
   0.0024    0.014     1       
   0.36     -0.93      0.012   

GEOM_XPOS
   0         0         0       
   0.0081   -0.024     0.12    
   0.0081   -0.024     0.85    
   0.0081   -0.024     1.5     
   0.15     -0.16      0.19    
   0.014    -0.16      0.19    
  -0.13     -0.17      0.19    
  -0.13     -0.03      0.19    
  -0.14      0.11      0.19    
   0.0024    0.12      0.19    
   0.14      0.12      0.19    
   0.15     -0.018     0.19    
   0.0081   -0.024     0.03    
   0.12     -0.12      0.05    
   0.11      0.08      0.05    
  -0.098    -0.13      0.05    
  -0.11      0.072     0.05    
   0.0081   -0.024     0.57    
   0.016    -0.034     0.57    
   0.064    -0.13      0.57    
   0.057    -0.17      0.47    
   0.053    -0.2       0.27    
   0.05     -0.21      0.16    
   0.039    -0.22      0.11    
   0.0038   -0.23      0.12    
   0.063    -0.21      0.091   

GEOM_XMAT
   1         0         0         0         1         0         0         0         1       
   2e-05    -1         0.04     -1.6e-06  -0.04     -1         1         2e-05    -2.4e-06 
   1        -0.04      2e-05     0.04      1        -1.6e-06  -2e-05     2.4e-06   1       
   1        -0.04      2e-05     0.04      1        -1.6e-06  -2e-05     2.4e-06   1       
   1        -0.04      2e-05     0.04      1        -1.6e-06  -2e-05     2.4e-06   1       
   1        -0.04      2e-05     0.04      1        -1.6e-06  -2e-05     2.4e-06   1       
   1        -0.04      2e-05     0.04      1        -1.6e-06  -2e-05     2.4e-06   1       
   1        -0.04      2e-05     0.04      1        -1.6e-06  -2e-05     2.4e-06   1       
   1        -0.04      2e-05     0.04      1        -1.6e-06  -2e-05     2.4e-06   1       
   1        -0.04      2e-05     0.04      1        -1.6e-06  -2e-05     2.4e-06   1       
   1        -0.04      2e-05     0.04      1        -1.6e-06  -2e-05     2.4e-06   1       
   1        -0.04      2e-05     0.04      1        -1.6e-06  -2e-05     2.4e-06   1       
   1        -0.04      2e-05     0.04      1        -1.6e-06  -2e-05     2.4e-06   1       
   1        -0.04      0.0042    0.04      0.99     -0.1      -2e-05     0.1       0.99    
   1        -0.034    -0.021     0.04      0.85      0.53     -2e-05    -0.53      0.85    
   1        -0.036     0.018     0.04      0.89     -0.45     -2e-05     0.45      0.9     
   1        -0.038    -0.013     0.04      0.94      0.33     -2e-05    -0.33      0.94    
   2e-05    -1         0.04     -1.6e-06  -0.04     -1         1         2e-05    -2.4e-06 
   2e-05    -0.79      0.61     -1.6e-06  -0.61     -0.79      1         1.5e-05  -1.4e-05 
   0.99      2e-05    -0.17     -0.17     -1.6e-06  -0.99     -2e-05     1         1.8e-06 
  -0.17     -0.99     -0.016    -0.98      0.17     -0.096     0.097     2e-05    -1       
  -0.16     -0.99     -0.025    -0.97      0.17     -0.15      0.15      2e-05    -0.99    
  -0.17     -0.0024    0.99     -0.99     -0.014    -0.17      0.014    -1        -2e-05   
   0.36      0.62     -0.69     -0.93      0.25     -0.26      0.012     0.74      0.67    
   0.0024   -0.36     -0.93      0.014     0.93     -0.36      1        -0.012     0.0074  
  -0.93     -0.36     -0.064    -0.36      0.93     -0.038     0.073    -0.012    -1       

LIGHT_XPOS
   0         0         3       

LIGHT_XDIR
   0         0        -1       

SUBTREE_COM
   0.013    -0.041     0.25    
   0.013    -0.041     0.25    
   0.12     -0.12      0.05    
   0.11      0.08      0.05    
  -0.097    -0.13      0.05    
  -0.11      0.072     0.05    
   0.042    -0.14      0.42    
   0.045    -0.15      0.41    
   0.055    -0.18      0.35    
   0.053    -0.19      0.32    
   0.051    -0.2       0.22    
   0.046    -0.21      0.12    
   0.044    -0.22      0.11    
   0.063    -0.21      0.088   

CDOF
   0         0         0         1         0         0       
   0         0         0         0         1         0       
   0         0         0         0         0         1       
   1         0.04     -2e-05     0.011    -0.27     -0.017   
  -0.04      1         2.4e-06   0.27      0.011    -0.0044  
   2e-05    -1.6e-06   1         0.017     0.0051   -3.3e-07 
   1         0.04     -2e-05     0.0081   -0.2       0.083   
   1         0.04     -2e-05     0.0081   -0.2      -0.12    
  -1        -0.04      2e-05    -0.0081    0.2      -0.083   
  -1        -0.04      2e-05    -0.0081    0.2       0.12    
   0         0         0         2e-05    -1.6e-06   1       
   2e-05    -1.6e-06   1         0.017     0.0051   -3.3e-07 
  -2e-05     1.6e-06  -1         0.063     0.056    -1.2e-06 
  -0.99      0.17      2e-05    -0.054    -0.32     -0.11    
  -0.99      0.17      2e-05    -0.021    -0.12     -0.13    
  -0.99      0.17      2e-05     0.012     0.073    -0.16    
   0.0024    0.014     1        -0.17     -0.038     0.00095 
   0.36     -0.93      0.012    -0.14     -0.053     0.012   

CINERT
   0         0         0         0         0         0         0         0         0         0       
   12        12        1.3       0.015    -0.00096   0.0025   -0.56      1.8      -0.15      1.1e+02 
   0.21      0.24      0.085     0.038     0.097    -0.07      0.48     -0.35     -0.89      4.4     
   0.25      0.23      0.12     -0.054     0.089     0.11      0.45      0.54     -0.89      4.4     
   0.22      0.24      0.094    -0.043    -0.098    -0.078    -0.49     -0.39     -0.89      4.4     
   0.24      0.25      0.12      0.059    -0.11      0.1      -0.53      0.5      -0.89      4.4     
   0.17      0.17      0.0022    0.00014   0.0026   -0.0087   -0.0081    0.027     0.52      1.6     
   0.52      0.52      0.018     0.002    -0.0026   -0.013     0.0081    0.039     1.6       4.9     
   0.24      0.23      0.026     0.0096   -0.035     0.063     0.11     -0.2       0.68      2.1     
   0.36      0.28      0.11      0.032    -0.051     0.15      0.24     -0.72      1.2       5.5     
   0.16      0.031     0.15      0.034    -0.0035    0.0093    0.22     -0.86      0.077     5.5     
   0.029     0.008     0.024     0.0049    0.0026   -0.012     0.028    -0.13     -0.069     0.76    
   0.064     0.026     0.041     0.0052    0.0043   -0.031     0.03     -0.22     -0.17      1.2     
   0.025     0.013     0.014     0.0037    0.0036   -0.012     0.022    -0.075    -0.073     0.45    

CRB
   0         0         0         0         0         0         0         0         0         0       
   15        14        2.1       0.11     -0.098     0.21      3.3e-16  -1.6e-15   2.3e-15   1.5e+02 
   0.21      0.24      0.085     0.038     0.097    -0.07      0.48     -0.35     -0.89      4.4     
   0.25      0.23      0.12     -0.054     0.089     0.11      0.45      0.54     -0.89      4.4     
   0.22      0.24      0.094    -0.043    -0.098    -0.078    -0.49     -0.39     -0.89      4.4     
   0.24      0.25      0.12      0.059    -0.11      0.1      -0.53      0.5      -0.89      4.4     
   1.6       1.3       0.38      0.092    -0.079     0.15      0.65     -2.1       3.7       22      
   1.4       1.1       0.38      0.091    -0.082     0.16      0.65     -2.2       3.2       20      
   0.88      0.58      0.36      0.089    -0.079     0.17      0.65     -2.2       1.6       16      
   0.64      0.36      0.34      0.08     -0.044     0.11      0.54     -2         0.92      13      
   0.28      0.078     0.23      0.048     0.007    -0.045     0.3      -1.3      -0.24      7.9     
   0.12      0.047     0.079     0.014     0.01     -0.055     0.081    -0.43     -0.31      2.5     
   0.089     0.039     0.055     0.009     0.0079   -0.043     0.053    -0.3      -0.25      1.7     
   0.025     0.013     0.014     0.0037    0.0036   -0.012     0.022    -0.075    -0.073     0.45    

QM
   1.5e+02 
   0         1.5e+02 
   0         0         1.5e+02 
   1.6      -40       -2.5       25      
   40        1.6      -0.66      0.1       25      
   2.5       0.76     -5e-05    -0.26      0.89      2.2     
   0         1.1e-16   5.6e-17   0.0061   -4.4e-18   4.1e-17   0.0061  
   6.9e-18   0        -1.1e-16   0.0061   -1e-18    -1.5e-17             0.0061  
   0         1.1e-16   0        -0.0061   -3e-18    -1.2e-17                       0.0061  
  -6.9e-18  -1.1e-16   1.1e-16  -0.0061   -1e-18     7.6e-19                                 0.0061  
   0.00045  -3.5e-05   22       -2.5      -0.65      7.7e-20                                           22      
   2.5       0.76     -5e-05    -0.26      0.89      0.47                                              6.8e-21   0.47    
  -1.2       0.22      2.6e-05  -0.085    -0.39     -0.21                                              0        -0.21      0.12    
  -0.57     -3.4       0.39      0.78     -0.19     -0.24                                              0.39     -0.24     -0.0042    1.1     
  -0.2      -1.2       0.17      0.19     -0.052    -0.087                                             0.17     -0.087    -0.0023    0.5       0.25    
  -0.022    -0.13      0.0085    0.013    -0.003    -0.0092                                            0.0085   -0.0092   -0.00041   0.064     0.037     0.011   
   0.0049   -0.011     0.00014   0.0016    0.00068   0.0018                                            0.00014   0.0018   -0.002     0.0042    0.0023    0.00041   0.0013  
   0.0076    0.0029   -0.00083  -4.2e-05   0.00061   0.0016                                           -0.00082   0.0016   -0.00078  -0.0022   -0.0013   -0.00048  -7.2e-19   0.00038 

M
     0:  1.5e+02 
     0:  0          1:  1.5e+02 
     0:  0          1:  0          2:  1.5e+02 
     0:  1.6        1: -40         2: -2.5        3:  25      
     0:  40         1:  1.6        2: -0.66       3:  0.1        4:  25      
     0:  2.5        1:  0.76       2: -5e-05      3: -0.26       4:  0.89       5:  2.2     
     0:  0          1:  1.1e-16    2:  5.6e-17    3:  0.0061     4: -4.4e-18    5:  4.1e-17    6:  0.0061  
     0:  6.9e-18    1:  0          2: -1.1e-16    3:  0.0061     4: -1e-18      5: -1.5e-17    7:  0.0061  
     0:  0          1:  1.1e-16    2:  0          3: -0.0061     4: -3e-18      5: -1.2e-17    8:  0.0061  
     0: -6.9e-18    1: -1.1e-16    2:  1.1e-16    3: -0.0061     4: -1e-18      5:  7.6e-19    9:  0.0061  
     0:  0.00045    1: -3.5e-05    2:  22         3: -2.5        4: -0.65       5:  7.7e-20   10:  22      
     0:  2.5        1:  0.76       2: -5e-05      3: -0.26       4:  0.89       5:  0.47      10:  6.8e-21   11:  0.47    
     0: -1.2        1:  0.22       2:  2.6e-05    3: -0.085      4: -0.39       5: -0.21      10:  0         11: -0.21      12:  0.12    
     0: -0.57       1: -3.4        2:  0.39       3:  0.78       4: -0.19       5: -0.24      10:  0.39      11: -0.24      12: -0.0042    13:  1.1     
     0: -0.2        1: -1.2        2:  0.17       3:  0.19       4: -0.052      5: -0.087     10:  0.17      11: -0.087     12: -0.0023    13:  0.5       14:  0.25    
     0: -0.022      1: -0.13       2:  0.0085     3:  0.013      4: -0.003      5: -0.0092    10:  0.0085    11: -0.0092    12: -0.00041   13:  0.064     14:  0.037     15:  0.011   
     0:  0.0049     1: -0.011      2:  0.00014    3:  0.0016     4:  0.00068    5:  0.0018    10:  0.00014   11:  0.0018    12: -0.002     13:  0.0042    14:  0.0023    15:  0.00041   16:  0.0013  
     0:  0.0076     1:  0.0029     2: -0.00083    3: -4.2e-05    4:  0.00061    5:  0.0016    10: -0.00082   11:  0.0016    12: -0.00078   13: -0.0022    14: -0.0013    15: -0.00048   16: -7.2e-19   17:  0.00038 

QLD
     0:  83      
     0: -0.0019     1:  83      
     0:  7.1e-06    1: -5.4e-07    2:  1.3e+02 
     0:  0.059      1: -1.5        2: -3.6e-06    3:  23      
     0:  1.5        1:  0.03       2: -3.1e-05    3:  0.022      4:  23      
     0:  2e-16      1: -3.2e-16    2:  4.9e-23    3:  3e-16      4: -2e-16      5:  1.7     
     0:  0          1:  1.8e-14    2:  9.2e-15    3:  1          4: -7.2e-16    5:  6.7e-15    6:  0.0061  
     0:  1.1e-15    1:  0          2: -1.8e-14    3:  1          4: -1.7e-16    5: -2.5e-15    7:  0.0061  
     0:  0          1:  1.8e-14    2:  0          3: -1          4: -4.9e-16    5: -2e-15      8:  0.0061  
     0: -1.1e-15    1: -1.8e-14    2:  1.8e-14    3: -1          4: -1.6e-16    5:  1.2e-16    9:  0.0061  
     0: -0.01       1:  0.029      2:  1          3: -0.11       4: -0.039      5: -1.5e-17   10:  22      
     0:  5.2        1:  5.4        2:  1.6        3: -3.3        4:  3.2        5:  1         10:  1.6       11:  0.05    
     0: -10         1:  1.7        2: -0.019      3: -0.69       4: -3.3        5: -1.7       10: -0.019     11: -1.7       12:  0.12    
     0: -1          1: -6          2:  0.064      3:  2.5        4: -0.53       5: -0.44      10:  0.064     11: -0.44      12: -0.0019    13:  0.15    
     0: -1.1        1: -6.1        2:  1.2        3:  1.2        4: -0.35       5: -0.47      10:  1.2       11: -0.47      12:  0.0095    13:  2.3       14:  0.12    
     0: -1.4        1: -12         2:  0.73       3:  1.2        4: -0.24       5: -0.78      10:  0.73      11: -0.78      12: -0.075     13:  5.9       14:  3.4       15:  0.01    
     0:  3.7        1: -8          2:  0.1        3:  1.2        4:  0.51       5:  1.4       10:  0.11      11:  1.4       12: -1.5       13:  3.2       14:  1.8       15:  0.31      16:  0.0013  
     0:  20         1:  7.7        2: -2.2        3: -0.11       4:  1.6        5:  4.1       10: -2.2       11:  4.1       12: -2         13: -5.7       14: -3.5       15: -1.3       16: -1.9e-15   17:  0.00038 

QLDIAGINV
   0.012   
   0.012   
   0.0078  
   0.043   
   0.043   
   0.59    
   1.7e+02 
   1.7e+02 
   1.7e+02 
   1.7e+02 
   0.046   
   20      
   8.5     
   6.8     
   8.2     
   99      
   7.6e+02 
   2.6e+03 

M: inertia structure
--------------------
 x                  |
 xx                 |
 xxx                |
 xxxx               |
 xxxxx              |
 xxxxxx             |
 xxxxxxx            |
 xxxxxx x           |
 xxxxxx  x          |
 xxxxxx   x         |
 xxxxxx    x        |
 xxxxxx    xx       |
 xxxxxx    xxx      |
 xxxxxx    xxxx     |
 xxxxxx    xxxxx    |
 xxxxxx    xxxxxx   |
 xxxxxx    xxxxxxx  |
 xxxxxx    xxxxxxxx |
--------------------

iM: block-diagonal inertia (nnzs are island ids)
--------------------
 0                  |
 00                 |
 000                |
 0000               |
 00000              |
 000000             |
 0000000            |
 000000 0           |
 000000  0          |
 000000   0         |
 000000    0        |
 000000    00       |
 000000    000      |
 000000    0000     |
 000000    00000    |
 000000    000000   |
 000000    0000000  |
 000000    00000000 |
--------------------

TREE_AWAKE
  1

BODY_AWAKE
  -1 1 1 1 1 1 1 1 1 1 1 1 1 1

BODY_AWAKE_IND
  0 1 2 3 4 5 6 7 8 9 10 11 12 13

PARENT_AWAKE_IND
  1 2 3 4 5 6 7 8 9 10 11 12 13

DOF_AWAKE_IND
  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17

CONTACT
  0:
     dim           3
     geoms         floor : 13
     exclude       0
     efc_address   0
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -3.9e-05 
     includemargin  0       
     pos            0.16     -0.12     -2e-05   
     frame          0         0         1         0         1         0        -1         0         0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          1.7e+02  -37        1.3e+02   0         0         0       
  1:
     dim           3
     geoms         floor : 13
     exclude       0
     efc_address   4
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -3.8e-05 
     includemargin  0       
     pos            0.082    -0.12     -1.9e-05 
     frame          0         0         1         0         1         0        -1         0         0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          97        6.2       90        0         0         0       
  2:
     dim           3
     geoms         floor : 13
     exclude       0
     efc_address   8
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -1.1e-05 
     includemargin  0       
     pos            0.082    -0.12     -5.7e-06 
     frame          0         0         1         0         1         0        -1         0         0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          1.1e+02   15        97        0         0         0       
  3:
     dim           3
     geoms         floor : 14
     exclude       0
     efc_address   12
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -4.3e-05 
     includemargin  0       
     pos            0.15      0.083    -2.1e-05 
     frame          0         0         1         0         1         0        -1         0         0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          5.4e+02  -63       -43        0         0         0       
  4:
     dim           3
     geoms         floor : 14
     exclude       0
     efc_address   16
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -4.1e-05 
     includemargin  0       
     pos            0.074     0.08     -2.1e-05 
     frame          0         0         1         0         1         0        -1         0         0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          3.7e+02   44       -39        0         0         0       
  5:
     dim           3
     geoms         floor : 15
     exclude       0
     efc_address   20
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -4.5e-05 
     includemargin  0       
     pos           -0.058    -0.13     -2.3e-05 
     frame          0         0         1         0         1         0        -1         0         0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          30       -3.8       26        0         0         0       
  6:
     dim           3
     geoms         floor : 15
     exclude       0
     efc_address   24
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -4.3e-05 
     includemargin  0       
     pos           -0.14     -0.13     -2.2e-05 
     frame          0         0         1         0         1         0        -1         0         0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          0         0         0         0         0         0       
  7:
     dim           3
     geoms         floor : 16
     exclude       0
     efc_address   28
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -4.1e-05 
     includemargin  0       
     pos           -0.066     0.072    -2e-05   
     frame          0         0         1         0         1         0        -1         0         0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          64       -18       -34        0         0         0       
  8:
     dim           3
     geoms         floor : 16
     exclude       0
     efc_address   32
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -3.9e-05 
     includemargin  0       
     pos           -0.15      0.069    -2e-05   
     frame          0         0         1         0         1         0        -1         0         0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          18        18        0         0         0         0       
  9:
     dim           3
     geoms         2 : 18
     exclude       0
     efc_address   36
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.087   
     includemargin  0       
     pos            0.0093   -0.00037   0.54    
     frame          0.04     -1        -2.4e-06   9.7e-08  -2.4e-06   1        -1        -0.04      0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          7.6e+04   65        5.6e+03   0         0         0       
  10:
     dim           3
     geoms         2 : 18
     exclude       0
     efc_address   40
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.087   
     includemargin  0       
     pos            0.0093   -0.00037   0.6     
     frame          0.04     -1        -2.4e-06   9.7e-08  -2.4e-06   1        -1        -0.04      0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          7.6e+04   65        5.6e+03   0         0         0       
  11:
     dim           3
     geoms         1 : 21
     exclude       0
     efc_address   44
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -1.5e-05 
     includemargin  0       
     pos            0.027    -0.17      0.2     
     frame          0.039    -0.98      0.21     -0.0086    0.21      0.98     -1        -0.04      1.7e-18 
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          0         0         0         0         0         0       

EFC_TYPE
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6

EFC_ID
  0
  0
  0
  0
  1
  1
  1
  1
  2
  2
  2
  2
  3
  3
  3
  3
  4
  4
  4
  4
  5
  5
  5
  5
  6
  6
  6
  6
  7
  7
  7
  7
  8
  8
  8
  8
  9
  9
  9
  9
  10
  10
  10
  10
  11
  11
  11
  11

EFC_J
   0         1         1        -0.12     -0.15      0.15      0.049     0         0         0         0         0         0         0         0         0         0         0       
   0        -1         1        -0.086    -0.15     -0.15     -0.051     0         0         0         0         0         0         0         0         0         0         0       
  -1         0         1        -0.1      -0.17     -0.095     0.00082   0         0         0         0         0         0         0         0         0         0         0       
   1         0         1        -0.1      -0.13      0.095    -0.0032    0         0         0         0         0         0         0         0         0         0         0       
   0         1         1        -0.12     -0.069     0.074     0.049     0         0         0         0         0         0         0         0         0         0         0       
   0        -1         1        -0.086    -0.071    -0.074    -0.051     0         0         0         0         0         0         0         0         0         0         0       
  -1         0         1        -0.1      -0.085    -0.098     0.00082   0         0         0         0         0         0         0         0         0         0         0       
   1         0         1        -0.1      -0.055     0.098    -0.0032    0         0         0         0         0         0         0         0         0         0         0       
   0         1         1        -0.11     -0.069     0.074     0.052     0         0         0         0         0         0         0         0         0         0         0       
   0        -1         1        -0.083    -0.071    -0.074    -0.048     0         0         0         0         0         0         0         0         0         0         0       
  -1         0         1        -0.099    -0.085    -0.095     0.004     0         0         0         0         0         0         0         0         0         0         0       
   1         0         1        -0.097    -0.055     0.095     4.9e-06   0         0         0         0         0         0         0         0         0         0         0       
   0         1         1         0.086    -0.15      0.15      0         0.051     0         0         0         0         0         0         0         0         0         0       
   0        -1         1         0.12     -0.15     -0.15      0        -0.049     0         0         0         0         0         0         0         0         0         0       
  -1         0         1         0.1      -0.17      0.11      0         0.003     0         0         0         0         0         0         0         0         0         0       
   1         0         1         0.1      -0.13     -0.11      0        -0.001     0         0         0         0         0         0         0         0         0         0       
   0         1         1         0.086    -0.069     0.066     0         0.051     0         0         0         0         0         0         0         0         0         0       
   0        -1         1         0.12     -0.071    -0.066     0        -0.049     0         0         0         0         0         0         0         0         0         0       
  -1         0         1         0.1      -0.085     0.1       0         0.003     0         0         0         0         0         0         0         0         0         0       
   1         0         1         0.1      -0.055    -0.1       0        -0.001     0         0         0         0         0         0         0         0         0         0       
   0         1         1        -0.11      0.071    -0.066     0         0        -0.051     0         0         0         0         0         0         0         0         0       
   0        -1         1        -0.084     0.069     0.066     0         0         0.049     0         0         0         0         0         0         0         0         0       
  -1         0         1        -0.1       0.055    -0.1       0         0        -0.0027    0         0         0         0         0         0         0         0         0       
   1         0         1        -0.099     0.085     0.1       0         0         0.0014    0         0         0         0         0         0         0         0         0       
   0         1         1        -0.11      0.15     -0.15      0         0        -0.051     0         0         0         0         0         0         0         0         0       
   0        -1         1        -0.084     0.15      0.15      0         0         0.049     0         0         0         0         0         0         0         0         0       
  -1         0         1        -0.1       0.13     -0.11      0         0        -0.0027    0         0         0         0         0         0         0         0         0       
   1         0         1        -0.099     0.17      0.11      0         0         0.0014    0         0         0         0         0         0         0         0         0       
   0         1         1         0.084     0.071    -0.074     0         0         0        -0.049     0         0         0         0         0         0         0         0       
   0        -1         1         0.11      0.069     0.074     0         0         0         0.051     0         0         0         0         0         0         0         0       
  -1         0         1         0.099     0.055     0.096     0         0         0        -0.0011    0         0         0         0         0         0         0         0       
   1         0         1         0.1       0.085    -0.096     0         0         0         0.0029    0         0         0         0         0         0         0         0       
   0         1         1         0.084     0.15     -0.15      0         0         0        -0.049     0         0         0         0         0         0         0         0       
   0        -1         1         0.11      0.15      0.15      0         0         0         0.051     0         0         0         0         0         0         0         0       
  -1         0         1         0.099     0.13      0.093     0         0         0        -0.0011    0         0         0         0         0         0         0         0       
   1         0         1         0.1       0.17     -0.093     0         0         0         0.0029    0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         1        -0.0021    0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0        -1        -0.0021    0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0        -2e-05     0.021     0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         2e-05    -0.026     0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         1        -0.0021    0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0        -1        -0.0021    0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0        -2e-05     0.021     0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         2e-05    -0.026     0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         1.2      -0.0099   -0.034     0.3       0.13      0         0         0       
   0         0         0         0         0         0         0         0         0         0        -0.76     -0.015    -0.053     0.42      0.21      0         0         0       
   0         0         0         0         0         0         0         0         0         0         0.21     -0.16      0.025     0.44      0.2       0         0         0       
   0         0         0         0         0         0         0         0         0         0         0.21      0.14     -0.11      0.28      0.13      0         0         0       

IEFC_J
   0         1         1        -0.12     -0.15      0.15      0.049     0         0         0         0         0         0         0         0         0         0         0       
   0        -1         1        -0.086    -0.15     -0.15     -0.051     0         0         0         0         0         0         0         0         0         0         0       
  -1         0         1        -0.1      -0.17     -0.095     0.00082   0         0         0         0         0         0         0         0         0         0         0       
   1         0         1        -0.1      -0.13      0.095    -0.0032    0         0         0         0         0         0         0         0         0         0         0       
   0         1         1        -0.12     -0.069     0.074     0.049     0         0         0         0         0         0         0         0         0         0         0       
   0        -1         1        -0.086    -0.071    -0.074    -0.051     0         0         0         0         0         0         0         0         0         0         0       
  -1         0         1        -0.1      -0.085    -0.098     0.00082   0         0         0         0         0         0         0         0         0         0         0       
   1         0         1        -0.1      -0.055     0.098    -0.0032    0         0         0         0         0         0         0         0         0         0         0       
   0         1         1        -0.11     -0.069     0.074     0.052     0         0         0         0         0         0         0         0         0         0         0       
   0        -1         1        -0.083    -0.071    -0.074    -0.048     0         0         0         0         0         0         0         0         0         0         0       
  -1         0         1        -0.099    -0.085    -0.095     0.004     0         0         0         0         0         0         0         0         0         0         0       
   1         0         1        -0.097    -0.055     0.095     4.9e-06   0         0         0         0         0         0         0         0         0         0         0       
   0         1         1         0.086    -0.15      0.15      0         0.051     0         0         0         0         0         0         0         0         0         0       
   0        -1         1         0.12     -0.15     -0.15      0        -0.049     0         0         0         0         0         0         0         0         0         0       
  -1         0         1         0.1      -0.17      0.11      0         0.003     0         0         0         0         0         0         0         0         0         0       
   1         0         1         0.1      -0.13     -0.11      0        -0.001     0         0         0         0         0         0         0         0         0         0       
   0         1         1         0.086    -0.069     0.066     0         0.051     0         0         0         0         0         0         0         0         0         0       
   0        -1         1         0.12     -0.071    -0.066     0        -0.049     0         0         0         0         0         0         0         0         0         0       
  -1         0         1         0.1      -0.085     0.1       0         0.003     0         0         0         0         0         0         0         0         0         0       
   1         0         1         0.1      -0.055    -0.1       0        -0.001     0         0         0         0         0         0         0         0         0         0       
   0         1         1        -0.11      0.071    -0.066     0         0        -0.051     0         0         0         0         0         0         0         0         0       
   0        -1         1        -0.084     0.069     0.066     0         0         0.049     0         0         0         0         0         0         0         0         0       
  -1         0         1        -0.1       0.055    -0.1       0         0        -0.0027    0         0         0         0         0         0         0         0         0       
   1         0         1        -0.099     0.085     0.1       0         0         0.0014    0         0         0         0         0         0         0         0         0       
   0         1         1        -0.11      0.15     -0.15      0         0        -0.051     0         0         0         0         0         0         0         0         0       
   0        -1         1        -0.084     0.15      0.15      0         0         0.049     0         0         0         0         0         0         0         0         0       
  -1         0         1        -0.1       0.13     -0.11      0         0        -0.0027    0         0         0         0         0         0         0         0         0       
   1         0         1        -0.099     0.17      0.11      0         0         0.0014    0         0         0         0         0         0         0         0         0       
   0         1         1         0.084     0.071    -0.074     0         0         0        -0.049     0         0         0         0         0         0         0         0       
   0        -1         1         0.11      0.069     0.074     0         0         0         0.051     0         0         0         0         0         0         0         0       
  -1         0         1         0.099     0.055     0.096     0         0         0        -0.0011    0         0         0         0         0         0         0         0       
   1         0         1         0.1       0.085    -0.096     0         0         0         0.0029    0         0         0         0         0         0         0         0       
   0         1         1         0.084     0.15     -0.15      0         0         0        -0.049     0         0         0         0         0         0         0         0       
   0        -1         1         0.11      0.15      0.15      0         0         0         0.051     0         0         0         0         0         0         0         0       
  -1         0         1         0.099     0.13      0.093     0         0         0        -0.0011    0         0         0         0         0         0         0         0       
   1         0         1         0.1       0.17     -0.093     0         0         0         0.0029    0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         1        -0.0021    0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0        -1        -0.0021    0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0        -2e-05     0.021     0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         2e-05    -0.026     0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         1        -0.0021    0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0        -1        -0.0021    0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0        -2e-05     0.021     0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         2e-05    -0.026     0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         1.2      -0.0099   -0.034     0.3       0.13      0         0         0       
   0         0         0         0         0         0         0         0         0         0        -0.76     -0.015    -0.053     0.42      0.21      0         0         0       
   0         0         0         0         0         0         0         0         0         0         0.21     -0.16      0.025     0.44      0.2       0         0         0       
   0         0         0         0         0         0         0         0         0         0         0.21      0.14     -0.11      0.28      0.13      0         0         0       

EFC_POS
  -3.9e-05 
  -3.9e-05 
  -3.9e-05 
  -3.9e-05 
  -3.8e-05 
  -3.8e-05 
  -3.8e-05 
  -3.8e-05 
  -1.1e-05 
  -1.1e-05 
  -1.1e-05 
  -1.1e-05 
  -4.3e-05 
  -4.3e-05 
  -4.3e-05 
  -4.3e-05 
  -4.1e-05 
  -4.1e-05 
  -4.1e-05 
  -4.1e-05 
  -4.5e-05 
  -4.5e-05 
  -4.5e-05 
  -4.5e-05 
  -4.3e-05 
  -4.3e-05 
  -4.3e-05 
  -4.3e-05 
  -4.1e-05 
  -4.1e-05 
  -4.1e-05 
  -4.1e-05 
  -3.9e-05 
  -3.9e-05 
  -3.9e-05 
  -3.9e-05 
  -0.087   
  -0.087   
  -0.087   
  -0.087   
  -0.087   
  -0.087   
  -0.087   
  -0.087   
  -1.5e-05 
  -1.5e-05 
  -1.5e-05 
  -1.5e-05 

EFC_MARGIN
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

EFC_FRICTIONLOSS
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

EFC_DIAGAPPROX
   0.056   
   0.056   
   0.056   
   0.056   
   0.056   
   0.056   
   0.056   
   0.056   
   0.056   
   0.056   
   0.056   
   0.056   
   0.056   
   0.056   
   0.056   
   0.056   
   0.056   
   0.056   
   0.056   
   0.056   
   0.056   
   0.056   
   0.056   
   0.056   
   0.056   
   0.056   
   0.056   
   0.056   
   0.056   
   0.056   
   0.056   
   0.056   
   0.056   
   0.056   
   0.056   
   0.056   
   0.23    
   0.23    
   0.23    
   0.23    
   0.23    
   0.23    
   0.23    
   0.23    
   0.34    
   0.34    
   0.34    
   0.34    

EFC_KBIP
   2.8e+03   1.1e+02   0.9      -7.9     
   2.8e+03   1.1e+02   0.9      -7.9     
   2.8e+03   1.1e+02   0.9      -7.9     
   2.8e+03   1.1e+02   0.9      -7.9     
   2.8e+03   1.1e+02   0.9      -7.6     
   2.8e+03   1.1e+02   0.9      -7.6     
   2.8e+03   1.1e+02   0.9      -7.6     
   2.8e+03   1.1e+02   0.9      -7.6     
   2.8e+03   1.1e+02   0.9      -2.3     
   2.8e+03   1.1e+02   0.9      -2.3     
   2.8e+03   1.1e+02   0.9      -2.3     
   2.8e+03   1.1e+02   0.9      -2.3     
   2.8e+03   1.1e+02   0.9      -8.6     
   2.8e+03   1.1e+02   0.9      -8.6     
   2.8e+03   1.1e+02   0.9      -8.6     
   2.8e+03   1.1e+02   0.9      -8.6     
   2.8e+03   1.1e+02   0.9      -8.2     
   2.8e+03   1.1e+02   0.9      -8.2     
   2.8e+03   1.1e+02   0.9      -8.2     
   2.8e+03   1.1e+02   0.9      -8.2     
   2.8e+03   1.1e+02   0.9      -9       
   2.8e+03   1.1e+02   0.9      -9       
   2.8e+03   1.1e+02   0.9      -9       
   2.8e+03   1.1e+02   0.9      -9       
   2.8e+03   1.1e+02   0.9      -8.7     
   2.8e+03   1.1e+02   0.9      -8.7     
   2.8e+03   1.1e+02   0.9      -8.7     
   2.8e+03   1.1e+02   0.9      -8.7     
   2.8e+03   1.1e+02   0.9      -8.1     
   2.8e+03   1.1e+02   0.9      -8.1     
   2.8e+03   1.1e+02   0.9      -8.1     
   2.8e+03   1.1e+02   0.9      -8.1     
   2.8e+03   1.1e+02   0.9      -7.8     
   2.8e+03   1.1e+02   0.9      -7.8     
   2.8e+03   1.1e+02   0.9      -7.8     
   2.8e+03   1.1e+02   0.9      -7.8     
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.9      -2.9     
   2.8e+03   1.1e+02   0.9      -2.9     
   2.8e+03   1.1e+02   0.9      -2.9     
   2.8e+03   1.1e+02   0.9      -2.9     

EFC_D
   1.6e+02 
   1.6e+02 
   1.6e+02 
   1.6e+02 
   1.6e+02 
   1.6e+02 
   1.6e+02 
   1.6e+02 
   1.6e+02 
   1.6e+02 
   1.6e+02 
   1.6e+02 
   1.6e+02 
   1.6e+02 
   1.6e+02 
   1.6e+02 
   1.6e+02 
   1.6e+02 
   1.6e+02 
   1.6e+02 
   1.6e+02 
   1.6e+02 
   1.6e+02 
   1.6e+02 
   1.6e+02 
   1.6e+02 
   1.6e+02 
   1.6e+02 
   1.6e+02 
   1.6e+02 
   1.6e+02 
   1.6e+02 
   1.6e+02 
   1.6e+02 
   1.6e+02 
   1.6e+02 
   84      
   84      
   84      
   84      
   84      
   84      
   84      
   84      
   27      
   27      
   27      
   27      

EFC_R
   0.0063  
   0.0063  
   0.0063  
   0.0063  
   0.0063  
   0.0063  
   0.0063  
   0.0063  
   0.0063  
   0.0063  
   0.0063  
   0.0063  
   0.0063  
   0.0063  
   0.0063  
   0.0063  
   0.0063  
   0.0063  
   0.0063  
   0.0063  
   0.0062  
   0.0062  
   0.0062  
   0.0062  
   0.0062  
   0.0062  
   0.0062  
   0.0062  
   0.0063  
   0.0063  
   0.0063  
   0.0063  
   0.0063  
   0.0063  
   0.0063  
   0.0063  
   0.012   
   0.012   
   0.012   
   0.012   
   0.012   
   0.012   
   0.012   
   0.012   
   0.038   
   0.038   
   0.038   
   0.038   

CVEL
   0         0         0         0         0         0       
  -0.0035    0.004     0.011     0.0023   -0.0004   -0.00023 
  -0.0075    0.0038    0.011     0.0023    0.00041  -0.00057 
  -0.021     0.0032    0.011     0.0022    0.0032    0.0018  
   0.076     0.0072    0.011     0.003    -0.016     0.0064  
   0.038     0.0056    0.011     0.0027   -0.0087   -0.0051  
  -0.0035    0.004     0.011     0.0023   -0.0004   -0.0046  
  -0.0035    0.004    -1.2      -0.017    -0.0064   -0.0046  
  -0.0035    0.004     0.9      -0.15     -0.12     -0.0046  
   0.61     -0.099     0.9      -0.11      0.076     0.065   
  -0.73      0.13      0.9      -0.14     -0.09     -0.11    
   1.6      -0.27      0.9      -0.17     -0.27      0.28    
   1.6      -0.28      0.13     -0.04     -0.24      0.28    
   0.67      2.2       0.094     0.33     -0.095     0.24    

CDOF_DOT
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
  -0         0         0         1.1e-05  -0.00027   0.0014  
   0        -0         0         0.00027   1.1e-05   0.001   
   0         0        -0        -0.0014   -0.0011    2.7e-08 
  -0.00044   0.011    -0.0041    0.0025    0.00015   0.0012  
  -0.00044   0.011    -0.0041    0.0017   -0.00055   0.0012  
   0.00044  -0.011     0.0041   -0.0025   -0.00015  -0.0012  
   0.00044  -0.011     0.0041   -0.0017    0.00055  -0.0012  
   0         0        -0         0.004     0.0035   -7.5e-08 
   0.004     0.0035   -7.5e-08  -0.00046  -0.0021   -8.4e-05 
  -0.004    -0.0035    7.5e-08   0.071    -0.091    -0.00044 
  -0.15     -0.89      0.0033    0.29     -0.044    -0.14    
  -0.15     -0.89      0.0033    0.11     -0.0026   -0.021   
  -0.15     -0.89      0.0033   -0.068     0.0049   -0.17    
  -0.29     -1.6       0.024    -0.24      0.017    -0.11    
   0.12      0.026    -1.4       0.26      0.062    -0.0028  

QFRC_BIAS
  -2.5     
   3.2     
   1.5e+03 
  -26      
  -7.4     
  -0.25    
   0       
  -8.9e-16 
   8.9e-16 
   8.9e-16 
   2.2e+02 
  -0.25    
   0.25    
   3.2     
   1.5     
   0.059   
  -0.0026  
  -0.011   

QFRC_SPRING
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_DAMPER
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_GRAVCOMP
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_FLUID
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_PASSIVE
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

EFC_VEL
  -0.0004  
  -0.00068 
  -0.0027  
   0.0016  
  -0.00094 
   0.00052 
  -0.0024  
   0.002   
  -0.00097 
   0.00049 
  -0.0024  
   0.0019  
  -0.0019  
  -0.0006  
  -0.0013  
  -0.0012  
  -0.0024  
   0.00059 
  -0.00096 
  -0.00086 
   0.0023  
  -0.0015  
  -0.0017  
   0.0025  
   0.0018  
  -0.00033 
  -0.0014  
   0.0029  
  -0.00042 
  -0.00028 
  -0.00036 
  -0.00034 
  -0.00096 
   0.00092 
  -6.9e-05 
   2.8e-05 
  -0.0018  
   0.0069  
  -0.025   
   0.03    
  -0.0018  
   0.0069  
  -0.025   
   0.03    
   0.063   
   0.15    
   0.14    
   0.069   

EFC_AREF
   0.14    
   0.17    
   0.39    
  -0.075   
   0.19    
   0.04    
   0.35    
  -0.12    
   0.13    
  -0.024   
   0.28    
  -0.18    
   0.3     
   0.17    
   0.24    
   0.24    
   0.36    
   0.04    
   0.2     
   0.19    
  -0.13    
   0.27    
   0.29    
  -0.15    
  -0.08    
   0.14    
   0.26    
  -0.19    
   0.15    
   0.13    
   0.14    
   0.14    
   0.2     
   0.00065 
   0.1     
   0.095   
   2.3e+02 
   2.3e+02 
   2.3e+02 
   2.3e+02 
   2.3e+02 
   2.3e+02 
   2.3e+02 
   2.3e+02 
  -6.6     
  -16      
  -15      
  -7.3     

SUBTREE_LINVEL
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       

SUBTREE_ANGMOM
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       

QFRC_ACTUATOR
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_SMOOTH
   2.5     
  -3.2     
  -1.5e+03 
   26      
   7.4     
   0.25    
   0       
   8.9e-16 
  -8.9e-16 
  -8.9e-16 
  -2.2e+02 
   0.25    
  -0.25    
  -3.2     
  -1.5     
  -0.059   
   0.0026  
   0.011   

QACC_SMOOTH
   0.00014 
   0.00075 
  -9.8     
   0.02    
   0.01    
   6.5e-07 
  -0.02    
  -0.02    
   0.02    
   0.02    
  -0.089   
  -0.2     
  -2.3     
   0.96    
  -1.2     
   0.78    
  -1.5     
   4.5     

EFC_B
  -10      
  -10      
  -10      
  -9.7     
  -10      
  -9.9     
  -10      
  -9.7     
  -9.9     
  -9.8     
  -10      
  -9.6     
  -10      
  -10      
  -10      
  -10      
  -10      
  -9.8     
  -10      
  -10      
  -9.7     
  -10      
  -10      
  -9.7     
  -9.7     
  -10      
  -10      
  -9.6     
  -10      
  -9.9     
  -9.9     
  -9.9     
  -10      
  -9.8     
  -9.9     
  -9.9     
  -2.3e+02 
  -2.3e+02 
  -2.3e+02 
  -2.3e+02 
  -2.3e+02 
  -2.3e+02 
  -2.3e+02 
  -2.3e+02 
   6.7     
   16      
   15      
   7.6     

EFC_FORCE
   0       
   37      
   1.3e+02 
   0       
   6.2     
   0       
   90      
   0       
   15      
   0       
   97      
   0       
   1e+02   
   1.7e+02 
   1.1e+02 
   1.6e+02 
   1.2e+02 
   72      
   74      
   1.1e+02 
   0       
   3.8     
   26      
   0       
   0       
   0       
   0       
   0       
   5.5     
   24      
   0       
   34      
   18      
   0       
   0       
   0       
   1.9e+04 
   1.9e+04 
   2.2e+04 
   1.6e+04 
   1.9e+04 
   1.9e+04 
   2.2e+04 
   1.6e+04 
   0       
   0       
   0       
   0       

EFC_STATE
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  0
  0
  0
  0

QFRC_CONSTRAINT
  -2.3e+02 
  -39      
   1.4e+03 
   60      
  -1.4e+02 
  -57      
  -0.23    
  -0.21    
   0.12    
   0.15    
   1.3e+02 
  -62      
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_INVERSE
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

CACC
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       

CFRC_INT
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       

CFRC_EXT
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       

TREE_ISLAND
  0

ISLAND_NTREE
  1

ISLAND_ITREEADR
  0

MAP_ITREE2TREE
  0

DOF_ISLAND            0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

ISLAND_NV             18

ISLAND_IDOFADR        0

MAP_IDOF2DOF          0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17

EFC_ISLAND            0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

ISLAND_NEFC           48

ISLAND_IEFCADR        0

MAP_IEFC2EFC          0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47

